ShareniteSettingsView.xaml

<UserControl x:Class="Sharenite.ShareniteSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel DockPanel.Dock="Top" Margin="40,5,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=CheckShareniteConnectAccount}">

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Authenticate" HorizontalAlignment="Left"                         
                        Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
            <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                <TextBlock.Tag>
                    <PriorityBinding>
                        <Binding Path="IsUserLoggedIn" IsAsync="True" />
                        <Binding Source="{x:Null}" />
                    </PriorityBinding>
                </TextBlock.Tag>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{StaticResource True}">
                                <Setter Property="Text" Value="{DynamicResource LOCLoggedIn}" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{StaticResource False}">
                                <Setter Property="Text" Value="{DynamicResource LOCNotLoggedIn}" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Text" Value="{DynamicResource LOCLoginChecking}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <CheckBox Name="KeepInSync"
                  IsChecked="{Binding Settings.KeepInSync}"
                  Content="Keep library in sync"
                  Margin="0,4,0,0"/>
        <CheckBox Name="ShowProgress"
                  IsChecked="{Binding Settings.ShowProgress}"
                  Content="Show progress on each update"
                  Margin="0,4,0,0"/>
        <CheckBox x:Name="ShowErrors"
            IsChecked="{Binding Settings.ShowErrors}"
            Content="Show error pop-ups"
                  Margin="0,4,0,0"/>
    </StackPanel>
</UserControl>